cff-version: 1.2.0
title: >-
  ddSMT 2.0: Better Delta Debugging for the SMT-LIBv2
  Language and Friends
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gereon
    family-names: Kremer
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-0393-5739'
  - given-names: Aina
    family-names: Niemetz
    email: niemetz@cs.stanford.edu
    orcid: 'https://orcid.org/0000-0003-2600-5283'
    affiliation: Stanford University
  - given-names: Mathias
    family-names: Preiner
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-7142-6258'
booktitle: 'Computer Aided Verification - 33rd International Conference, {CAV}
               2021, Virtual Event, July 20-23, 2021, Proceedings, Part {II}'
series: 'Lecture Notes in Computer Science'
volume: 12760
pages: 231--242
publisher: Springer
year: 2021
biburl: 'https://dblp.org/rec/conf/cav/KremerNP20.bib'
bibsource: 'dblp computer science bibliography, https://dblp.org'
identifiers:
  - type: doi
    value: 10.1007/978-3-030-81688-9_11
repository-code: 'https://github.com/ddsmt/ddsmt'
url: 'https://ddsmt.readthedocs.io'
repository-artifact: 'https://zenodo.org/record/4721925'
license: GPL-3.0

